In [ ]:
import pandas as pd

Replicating Haversine Distance fromula in Python :

In [ ]:
from math import radians, cos, sin, asin, sqrt
def dist(lat1, long1, lat2, long2):
    """
Replicating the same formula as mentioned in Wiki
    """
    # convert decimal degrees to radians 
    lat1, long1, lat2, long2 = map(radians, [lat1, long1, lat2, long2])
    # haversine formula 
    dlon = long2 - long1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km

In [ ]:
hotels = pd.read_csv("stores.csv")
hotels.head()

     id        name   Region   latitude  longitude
0  1001  Herfy 1001  Central  24.680600  46.734874
1  1002  Herfy 1002  Central  24.694089  46.698435
2  1003  Herfy 1003  Central  24.665550  46.710783
3  1004  Herfy 1004  Central  24.639951  46.693110
4  1005  Herfy 1005  Eastern  26.454868  50.106036

In [ ]:
members = pd.read_csv("members.csv")
members.head()

           id    date   latitude  longitude
0  2022-05-23  663567  24.760384  46.655865
1  2022-05-23  663566  24.764193  46.661837
2  2022-05-23  663565  24.744871  46.661088
3  2022-05-23  663564  24.751675  46.696214
4  2022-05-23  663563  24.742713  46.702379

In [ ]:
# Renaming the column names 
members=members.rename(columns = {'latitude':'lat','longitude':'lon'})
hotels=hotels.rename(columns = {'latitude':'lat','longitude':'lon'})
# To make sure that there are no null values and All are either integers/ Float values 
members.info() 
print('\n XXXXXXXXXXXXXXXXXXXXXXX\n')
hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      6 non-null      object
 1   date    6 non-null      int64
 2   lat     6 non-null      float64
 3   lon     6 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 320.0+ bytes

 XXXXXXXXXXXXXXXXXXXXXXX

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      345 non-null    int64
 1   name    345 non-null    object
 2   Region  345 non-null    object
 3   lat     345 non-null    float64
 4   lon     345 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 13.6+ KB

In [ ]:
from math import radians, cos, sin, asin, sqrt
def dist(lat1, long1, lat2, long2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lat1, long1, lat2, long2 = map(radians, [lat1, long1, lat2, long2])
    # haversine formula 
    dlon = long2 - long1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km

In [ ]:
def find_nearest(lat, long):
    distances = hotels.apply(
        lambda row: dist(lat, long, row['lat'], row['lon']), 
        axis=1)
    return hotels.loc[distances.idxmin(), 'name']

In [ ]:
dis = find_nearest(24.863228178520867, 46.79070501651141)
print(dis)

Herfy 1076

In [ ]:
members['name'] = members.apply(
    lambda row: find_nearest(row['lat'], row['lon']), 
    axis=1)
# To check the data frame if it has a new column of hotel name (for each and every member's location in the list)
members.head()

           id    date        lat        lon        name
0  2022-05-23  663567  24.760384  46.655865  Herfy 1110
1  2022-05-23  663566  24.764193  46.661837  Herfy 1272
2  2022-05-23  663565  24.744871  46.661088  Herfy 1156
3  2022-05-23  663564  24.751675  46.696214  Herfy 1292
4  2022-05-23  663563  24.742713  46.702379  Herfy 1292

In [ ]:
members = pd.merge(members,hotels[['name','lat','lon']],on='name', how='left')
# Rename the new columns as both the columns has same name, and python gets confused 
members=members.rename(columns = {'lat_x':'m_lat','lon_x':'m_lon','lat_y':'h_lat','lon_y':'h_lon'})
members.head()

           id    date      m_lat      m_lon        name      h_lat      h_lon
0  2022-05-23  663567  24.760384  46.655865  Herfy 1110  24.755949  46.657496
1  2022-05-23  663566  24.764193  46.661837  Herfy 1272  24.766432  46.661552
2  2022-05-23  663565  24.744871  46.661088  Herfy 1156  24.744946  46.660410
3  2022-05-23  663564  24.751675  46.696214  Herfy 1292  24.745172  46.706592
4  2022-05-23  663563  24.742713  46.702379  Herfy 1292  24.745172  46.706592

In [ ]:
from math import radians, cos, sin, asin, sqrt
def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km
# Creating a new column to generate the output by passing lat long information to Haversine Equation
members['distance'] = [haversine(members.m_lon[i],members.m_lat[i],members.h_lon[i],members.h_lat[i]) for i in range(len(members))]
members['distance'] = members['distance'].round(decimals=3)
# Printing the data table 
members.head()

,id,date,m_lat,m_lon,name,h_lat,h_lon,distance
0,2022-05-23,663567,24.760384,46.655865,Herfy 1110,24.755949,46.657496,0.520
1,2022-05-23,663566,24.764193,46.661837,Herfy 1272,24.766432,46.661552,0.251
2,2022-05-23,663565,24.744871,46.661088,Herfy 1156,24.744946,46.660410,0.069
3,2022-05-23,663564,24.751675,46.696214,Herfy 1292,24.745172,46.706592,1.273
4,2022-05-23,663563,24.742713,46.702379,Herfy 1292,24.745172,46.706592,0.506

In [ ]:
members.to_csv("output.csv", sep='\t', encoding='utf-8')